MODEL_PATH=student_lr_final_model.pkl
MONGO_URI=mongodb+srv://samuthasya:samuthasya@cluster0.g4evw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=student
COLLECTION_NAME=student_perd